<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Error 404</title>
  <link rel="shortcut icon" href="/kendo-ui/favicon.ico"/>
  <style>
   html {
     font-family: Roboto, Helvetica, Arial, sans-serif;
     line-height: 1.5em;
   }

   .content {
     max-width: 768px;
     padding-left: 200px;
     margin: 200px auto;
     position: relative;
   }

   .ninja {
     position: absolute;
     left: 0;
     top: 0;
   }

   h1 {
    margin: 0 0 40px;
    font: 600 60px/0.9 Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: -0.03em;
   }

   h2 {
    margin: 0 0 20px;
    font: 400 28px/1 Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: -0.035em;
   }

   ul {
    padding: 0 0 0 1.3em;
    margin:0;
   }

   a,
   a:visited {
    color: #0487c4;
    text-decoration: none;
    transition: color 0.2s ease,opacity 0.2s ease;
   }
   a:hover,
   a:focus {
    color: #036c9c;
    text-decoration: underline;
   }
  </style>
</head>
<body>
  <div class="content">
    <img class="ninja" src="/kendo-ui/images/ninja-icon.png" />
    <h1>
      Oh, no! <br />
      It seems we've lost this page
    </h1>
    <h2>
      Things you can try:
    </h2>
    <ul>
      <li><a href="#" onclick="history.go(-1); return false;">Go back</a> and try another way</li>
      <li>Head to the <a href="/kendo-ui">Documentation Homepage</a></li>
      <li>Cheer up and <a href="http://www.telerik.com/download">try our products</a>. Some of them are free!</li>
    </ul>
  </div>
</body>
</html>
