---
layout: index
---
<div id="page-inner-content">
    <div id="page-nav">
        <div id="page-tree"></div>
        <script>
        $("#page-tree").kendoTreeView({
            dataSource: {
                transport: {
                    read: {
                        url: "{{site.baseurl}}/{{page.category}}.json",
                        dataType: "json"
                    }
                },
                schema: {
                    model: {
                        id: "path",
                        children: "items",
                        hasChildren: "items"
                    }
                }
            },
            messages: {
                loading: " "
            },
            select: preventParentSelection,
            template: navigationTemplate("{{site.baseurl}}/"),
            dataBound: expandNavigation("{{page.parent_path}}.html")
        });
        </script>
    </div>

    {% if page.editable %}<a id="page-edit-link" href="https://github.com/telerik/kendo-ui-core/edit/master/docs/{{ page.parent_path | replace: '.html','' }}.md"><span class="k-icon k-i-pencil"></span> Edit this page</a>{% endif %}
    <div class="api-breadcrumbs-container"></div>
    <div id="page-article">
        <article class="{{page.sub_category}}">
          {{ content }}
        </article>
    </div>
    {% if site.ff-sheet-id %}{% include feedback-form.html %}{% endif %}
    {% include footer.html %}
</div>